I"ı<h1 id="å¼€å‘é€‚ç”¨äº-laravel-çš„-composer-åŒ…">å¼€å‘é€‚ç”¨äº Laravel çš„ Composer åŒ…</h1>

<h2 id="ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</h2>

<p>å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">composer init</code> åˆ›å»ºåˆå§‹åŒ–ç›®å½•</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project
	|_ src
	|_ tests
	|_ vendor
	|_ .editorconfig
	|_ .gitattributes
	|_ .gitignore
	|_ .php_cs
	|_ composer.json
	|_ composer.lock
	|_ phpunit.xml.dist
	|_ README.md
</code></pre></div></div>

<p>ä¸»è¦ä»£ç æ”¾åœ¨ <code class="language-plaintext highlighter-rouge">project/src</code> ä¸‹é¢</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project
	|_ src
		|_ config
			|_ example.php
		|_ database
			|_ migrations
				|_ create_example_tables.php
		|_ Example.php
		|_ ServiceProvider.php
</code></pre></div></div>

<h2 id="ä¸º-laravel-é›†æˆä¼˜åŒ–">ä¸º Laravel é›†æˆä¼˜åŒ–</h2>

<ol>
  <li>åˆ›å»º <code class="language-plaintext highlighter-rouge">src/ServiceProvider.php</code></li>
</ol>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Catname\Example</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ServiceProvider</span> <span class="k">extends</span> <span class="err">\</span><span class="nc">Illuminate\Support\ServiceProvider</span>
<span class="p">{</span>
    <span class="c1">// Laravel æ‰©å±•åŒ…å»¶è¿Ÿæ³¨å†Œ</span>
    <span class="k">protected</span> <span class="nv">$defer</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">singleton</span><span class="p">(</span><span class="nc">Example</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="k">function</span><span class="p">(){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">Example</span><span class="p">();</span>
        <span class="p">});</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">alias</span><span class="p">(</span><span class="nc">Example</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="s1">'example'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Laravel æ‰©å±•åŒ…å»¶è¿Ÿæ³¨å†Œ</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">provides</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="nc">Example</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="s1">'example'</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// å‘å¸ƒé…ç½®æ–‡ä»¶</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">publishes</span><span class="p">([</span>
            <span class="k">__DIR__</span><span class="mf">.</span><span class="s1">'/config/example.php'</span> <span class="o">=&gt;</span> <span class="nf">config_path</span><span class="p">(</span><span class="s1">'example.php'</span><span class="p">),</span>
        <span class="p">],</span> <span class="s1">'config'</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">publishes</span><span class="p">([</span>
            <span class="k">__DIR__</span><span class="mf">.</span><span class="s1">'/database/migrations/create_example_tables.php'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">getMigrationFileName</span><span class="p">(</span><span class="s1">'create_example_tables.php'</span><span class="p">),</span>
        <span class="p">],</span> <span class="s1">'migrations'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å‘å¸ƒæ–‡ä»¶çš„å‘½ä»¤( æ­¤å‘½ä»¤ä¼šå‘å¸ƒæ‰€æœ‰æ–‡ä»¶ï¼Œé…ç½®æ–‡ä»¶å’Œæ•°æ®åº“è¿ç§»æ–‡ä»¶)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan vendor:publish <span class="nt">--provider</span><span class="o">=</span><span class="s2">"Catname</span><span class="se">\E</span><span class="s2">xample</span><span class="se">\S</span><span class="s2">erviceProvider"</span>
</code></pre></div></div>

<p>é€šè¿‡å®šä¹‰çš„æ ‡ç­¾å‘å¸ƒæŒ‡å®šçš„æ–‡ä»¶</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan vendor:publish <span class="nt">--tag</span><span class="o">=</span>config
</code></pre></div></div>

<p><a href="https://learnku.com/docs/laravel/8.5/packages/10394#d2bcef">æ›´å¤šå‘å¸ƒèµ„æºæœ‰å…³å†…å®¹å‚è€ƒ</a></p>

<ol>
  <li>åœ¨ <code class="language-plaintext highlighter-rouge">composer.json</code> ä¸­æ·»åŠ ä¸‹åˆ—å†…å®¹</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">.</span><span class="w">
</span><span class="err">.</span><span class="w">
</span><span class="err">.</span><span class="w">
</span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"laravel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"providers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"Catname</span><span class="se">\\</span><span class="s2">Example</span><span class="se">\\</span><span class="s2">ServiceProvider"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>è¿™æ ·ä¾¿æ— éœ€æ‰‹åŠ¨æ³¨å†ŒæœåŠ¡æä¾›å™¨ã€‚</p>

:ET